------------------------------------------------------------------------
r14 | Mirrormn | 2010-10-09 00:54:32 +0000 (Sat, 09 Oct 2010) | 1 line
Changed paths:
   M /trunk/WeakAurasOptions/AceGUI-Widgets/AceGUIWidget-WeakAurasDisplayButton.lua

Added a check to prevent displays from being named with an empty string
------------------------------------------------------------------------
r13 | Mirrormn | 2010-10-08 23:48:56 +0000 (Fri, 08 Oct 2010) | 1 line
Changed paths:
   M /trunk/Localization-enUS.lua

Forgotten localization string
------------------------------------------------------------------------
r11 | Mirrormn | 2010-10-06 23:36:50 +0000 (Wed, 06 Oct 2010) | 3 lines
Changed paths:
   M /trunk/WeakAurasOptions/WeakAurasOptions.lua

Aura inputs now accept incorrect capitalization, partial matches, and spell ids
Item inputs now accept incorrect capitalization and spell links
Aura, item, and spell inputs no longer accept incorrect inputs
------------------------------------------------------------------------
r9 | Mirrormn | 2010-10-03 09:50:54 +0000 (Sun, 03 Oct 2010) | 1 line
Changed paths:
   M /trunk/embeds.xml

Changed the order of embeds.xml so AceGUI-3.0-SharedMediaWidgets would load correctly
------------------------------------------------------------------------
r8 | Mirrormn | 2010-10-03 09:28:29 +0000 (Sun, 03 Oct 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/embeds.xml

Added AceGUI-3.0-SharedMediaWidgets as a library
------------------------------------------------------------------------
r7 | Mirrormn | 2010-10-03 09:11:13 +0000 (Sun, 03 Oct 2010) | 1 line
Changed paths:
   M /trunk/Types.lua

Fixed a bug which prevented the texture picker from displaying textures
------------------------------------------------------------------------
r6 | Mirrormn | 2010-10-03 09:06:09 +0000 (Sun, 03 Oct 2010) | 1 line
Changed paths:
   M /trunk/embeds.xml

Changed the order of embeds.xml so LibDataBroker would load properly
------------------------------------------------------------------------
r5 | Mirrormn | 2010-10-03 09:00:20 +0000 (Sun, 03 Oct 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/embeds.xml

Added LibDataBroker as a library
------------------------------------------------------------------------
r4 | Mirrormn | 2010-10-03 08:54:14 +0000 (Sun, 03 Oct 2010) | 2 lines
Changed paths:
   M /trunk/WeakAuras.toc
   A /trunk/embeds.xml

embeds.xml file added
.toc updates
------------------------------------------------------------------------
r3 | Mirrormn | 2010-10-03 08:45:02 +0000 (Sun, 03 Oct 2010) | 1 line
Changed paths:
   A /trunk/.pkgmeta

.pkgmeta file added
------------------------------------------------------------------------
r2 | Mirrormn | 2010-10-03 08:28:28 +0000 (Sun, 03 Oct 2010) | 1 line
Changed paths:
   A /trunk/Init.lua
   A /trunk/Localization-enUS.lua
   A /trunk/Prototypes.lua
   A /trunk/RegionTypes
   A /trunk/RegionTypes/aurabar.lua
   A /trunk/RegionTypes/dynamicgroup.lua
   A /trunk/RegionTypes/group.lua
   A /trunk/RegionTypes/icon.lua
   A /trunk/RegionTypes/model.lua
   A /trunk/RegionTypes/progresstexture.lua
   A /trunk/RegionTypes/text.lua
   A /trunk/RegionTypes/texture.lua
   A /trunk/RegionTypes/timer.lua
   A /trunk/Types.lua
   A /trunk/WeakAuras.lua
   A /trunk/WeakAuras.toc
   A /trunk/WeakAurasOptions
   A /trunk/WeakAurasOptions/AceGUI-Widgets
   A /trunk/WeakAurasOptions/AceGUI-Widgets/AceGUIWidget-WeakAurasDisplayButton.lua
   A /trunk/WeakAurasOptions/AceGUI-Widgets/AceGUIWidget-WeakAurasIconButton.lua
   A /trunk/WeakAurasOptions/AceGUI-Widgets/AceGUIWidget-WeakAurasLoadedHeaderButton.lua
   A /trunk/WeakAurasOptions/AceGUI-Widgets/AceGUIWidget-WeakAurasNewButton.lua
   A /trunk/WeakAurasOptions/AceGUI-Widgets/AceGUIWidget-WeakAurasNewHeaderButton.lua
   A /trunk/WeakAurasOptions/AceGUI-Widgets/AceGUIWidget-WeakAurasTextureButton.lua
   A /trunk/WeakAurasOptions/RegionOptions
   A /trunk/WeakAurasOptions/RegionOptions/aurabar.lua
   A /trunk/WeakAurasOptions/RegionOptions/dynamicgroup.lua
   A /trunk/WeakAurasOptions/RegionOptions/group.lua
   A /trunk/WeakAurasOptions/RegionOptions/icon.lua
   A /trunk/WeakAurasOptions/RegionOptions/progresstexture.lua
   A /trunk/WeakAurasOptions/RegionOptions/text.lua
   A /trunk/WeakAurasOptions/RegionOptions/texture.lua
   A /trunk/WeakAurasOptions/RegionOptions/timer.lua
   A /trunk/WeakAurasOptions/WeakAurasOptions.lua
   A /trunk/WeakAurasOptions/WeakAurasOptions.toc
   A /trunk/buffs.lua

Initial commit
------------------------------------------------------------------------
r1 | root | 2010-10-03 08:22:04 +0000 (Sun, 03 Oct 2010) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"weakauras/mainline: Initial Import"
------------------------------------------------------------------------
