1.00 - 	First version of CCReport

1.01 - 	Fixed certain spells not reporting correctly due to the spell
	ID of the spell and the spell ID of the debuff being different.
	These spells include Intimidating Shout, Freezing Trap and Freezing
	Arrow. Also update a few spells that had the spell ID of incorrect
	ranks,	although every rank will be supported shortly.

1.02 -	Added Deep Freeze and reports for when Unstable Affliction has been
	applied, refreshed, ended and dispelled. This is really a feature for
	letting	healers know when to start/stop spam dispelling.

1.03 -	Added seperate report messages for when some CC's are first applied
	and when they are refreshed. Only did this for CCs that are commonly
	spammed such as Fear, Polymorph etc.

1.04 -	Added reports for when your buffs are dispelled and what buffs they
	were. Only added lesser buffs to the list, assuming people don't use
	money on hour long duration buffs in arena. The main reason for this
	is for users who also raid as it will report every single buff being
	lost upon death also, so very spammy in a raid if you wipe.

1.05 -	Finally got to add slash commands to the addon meaning people can
	turn it on or off without having to relog and manually disabling it.
	In order to do this, type /ccr or /ccreport enable to activate it,	
	or /ccr disable to deactivate it. Would probably never have gotten
	done without the time of users on MMO Champion and the WoW EU Forums.