------------------------------------------------------------------------
r259 | twobits | 2009-02-03 22:25:23 +0000 (Tue, 03 Feb 2009) | 1 line
Changed paths:
   A /tags/v2.03 (from /trunk:258)

Tagging as v2.03
------------------------------------------------------------------------
r258 | twobits | 2009-02-03 22:23:17 +0000 (Tue, 03 Feb 2009) | 1 line
Changed paths:
   M /trunk/TinyTip.lua

Error check for missing titles
------------------------------------------------------------------------
r256 | twobits | 2009-01-30 11:03:18 +0000 (Fri, 30 Jan 2009) | 1 line
Changed paths:
   M /trunk/.pkgmeta

ok found what TinyTipTargets was moved to, fixed it in .pkgmeta
------------------------------------------------------------------------
r255 | twobits | 2009-01-30 10:28:56 +0000 (Fri, 30 Jan 2009) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/TinyTip.lua
   M /trunk/TinyTip.toc
   D /trunk/libs/Dongle-1.0
   A /trunk/libs/Dongle.lua

Update Dongle
------------------------------------------------------------------------
r254 | root | 2008-09-30 23:05:01 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   M /trunk/modules

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r252 | root | 2008-09-30 22:35:23 +0000 (Tue, 30 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/TinyTip
   A /trunk (from /tmp/trunk/TinyTip:251)

Importing oldrepo data under /trunk
------------------------------------------------------------------------
r251 | thrae | 2008-03-31 19:25:15 +0000 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/TinyTip/TinyTip.lua

TinyTip: Fixed ResetDatabase error. Fixed Scaling not taking effect immediately.
------------------------------------------------------------------------
r250 | thrae | 2008-03-31 19:20:09 +0000 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/TinyTip/TinyTip.lua

TinyTip: Get rid of bad InterfaceOptionsFrame:Show() call.
------------------------------------------------------------------------
r249 | thrae | 2008-03-31 13:01:26 +0000 (Mon, 31 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/TinyTip/TinyTip.lua
   M /tmp/trunk/TinyTip/TinyTip.toc

TinyTip: 2.4 support - fixed problem caused by undocumented changes (IE, it should work now). Added new 2.4 TinyTipOptions support. Small API changes.
------------------------------------------------------------------------
r248 | thrae | 2008-03-11 19:30:14 +0000 (Tue, 11 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/TinyTip/TinyTip.lua

TinyTip: Internal modules are now properly initialized by TinyTip (external modules can initialize themselves). This should fix the DB issues and errors. Tested it this time both ways. Hopefully this'll be the last issue on RC.
------------------------------------------------------------------------
r247 | thrae | 2008-03-10 10:20:13 +0000 (Mon, 10 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/TinyTip/TinyTip.lua

TinyTip: GSVN --> WSVN
------------------------------------------------------------------------
r246 | thrae | 2008-03-10 10:10:47 +0000 (Mon, 10 Mar 2008) | 1 line
Changed paths:
   M /tmp/trunk/TinyTip/TinyTip.lua
   M /tmp/trunk/TinyTip/TinyTip.toc

TinyTip: Update to allow saved variables, profiles, TinyTipOptions usage (in-game menu, use /ttip), and also new "Scale", "HideInCombat", and "HideInFrames" functionality.
------------------------------------------------------------------------
r245 | thrae | 2008-02-26 14:06:33 +0000 (Tue, 26 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/TinyTip/libs/Dongle-1.0/Dongle.lua
   M /tmp/trunk/TinyTip/libs/Dongle-1.0/changelog.txt

TinyTip: Dongle is now the latest revision, fixing Dongle error. My fault.
------------------------------------------------------------------------
r244 | thrae | 2008-02-26 13:33:18 +0000 (Tue, 26 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/TinyTip/libs/Dongle-1.0/Dongle.lua

TinyTip: Re-re-commit of Dongle.
------------------------------------------------------------------------
r243 | thrae | 2008-02-26 13:28:26 +0000 (Tue, 26 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/TinyTip/libs/Dongle-1.0/Dongle.lua

TinyTip: Revision-keyword removal.
------------------------------------------------------------------------
r242 | thrae | 2008-02-26 13:27:11 +0000 (Tue, 26 Feb 2008) | 1 line
Changed paths:
   A /tmp/trunk/TinyTip/libs/Dongle-1.0/Dongle.lua
   A /tmp/trunk/TinyTip/libs/Dongle-1.0/Dongle.toc
   A /tmp/trunk/TinyTip/libs/Dongle-1.0/changelog.txt
   M /tmp/trunk/TinyTip/modules

TinyTip: Add Dongle files, add externals.
------------------------------------------------------------------------
r241 | thrae | 2008-02-26 13:24:36 +0000 (Tue, 26 Feb 2008) | 1 line
Changed paths:
   A /tmp/trunk/TinyTip/libs/Dongle-1.0

TinyTip: Need to add this first.
------------------------------------------------------------------------
r240 | thrae | 2008-02-26 13:22:07 +0000 (Tue, 26 Feb 2008) | 1 line
Changed paths:
   D /tmp/trunk/TinyTip/StandAloneConfig.lua
   M /tmp/trunk/TinyTip/TinyTip.lua
   M /tmp/trunk/TinyTip/TinyTip.toc
   A /tmp/trunk/TinyTip/libs
   D /tmp/trunk/TinyTip/localization
   A /tmp/trunk/TinyTip/modules

TinyTip: Total revamp. TinyTip and TinyTipModules are now merged. Default modules inside TinyTip will be basic modules, so far: TinyTipBasic (basic formating), TinyTipPositioning( anchoring, now with SMART anchoring option), and TinyTipTargets. These default to internal, but can be checkedout and work as standalone addons if you so desire. Also, updated Dongle, but it's still giving that damn error (works anyway).
------------------------------------------------------------------------
r239 | thrae | 2008-02-21 07:54:27 +0000 (Thu, 21 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/TinyTip/TinyTip.lua
   M /tmp/trunk/TinyTip/TinyTip.toc
   M /tmp/trunk/TinyTip/localization/TinyTipLocale.lua

TinyTip: Tweaked and ready for interaction with TinyTipModules. Moved some usage of GlobalStrings.lua strings to locale table in case Blizz got it wrong.
------------------------------------------------------------------------
r238 | mikma | 2008-02-20 02:24:08 +0000 (Wed, 20 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/TinyTip/TinyTip.lua

TinyTip: TinyTip.lua: 477: GetAddonInfo -> GetAddOnInfo
------------------------------------------------------------------------
r237 | thrae | 2008-02-19 20:16:06 +0000 (Tue, 19 Feb 2008) | 1 line
Changed paths:
   M /tmp/trunk/TinyTip/TinyTip.lua
   M /tmp/trunk/TinyTip/localization/TinyTipLocale.lua

TinyTip: Added slash command to explain no in-game menus. In v0.2, TinyTip was changed to allow only standalone configuration. TinyTipModules will handle the in-game options menu, and I hope to upload it by the end of the week.
------------------------------------------------------------------------
r236 | thrae | 2008-02-18 01:03:40 +0000 (Mon, 18 Feb 2008) | 1 line
Changed paths:
   A /tmp/trunk/TinyTip
   A /tmp/trunk/TinyTip/StandAloneConfig.lua
   A /tmp/trunk/TinyTip/TinyTip.lua
   A /tmp/trunk/TinyTip/TinyTip.toc
   A /tmp/trunk/TinyTip/localization
   A /tmp/trunk/TinyTip/localization/TinyTipLocale.lua
   A /tmp/trunk/TinyTip/localization/TinyTipLocale_deDE.lua
   A /tmp/trunk/TinyTip/localization/TinyTipLocale_esES.lua
   A /tmp/trunk/TinyTip/localization/TinyTipLocale_frFR.lua
   A /tmp/trunk/TinyTip/localization/TinyTipLocale_koKR.lua
   A /tmp/trunk/TinyTip/localization/TinyTipLocale_zhCN.lua
   A /tmp/trunk/TinyTip/localization/TinyTipLocale_zhTW.lua

TinyTip: Beyond 0.2 in all its glory. You'll get your extra features back in TinyTipModules.
------------------------------------------------------------------------
